MYSQL_DSN=mysql+pymysql://root:Zyxel105b@localhost:3306/nursing_home_db
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB=nursing_home_visits
DEBUG=true
CORS_ORIGINS=["http://localhost:3000", "http://localhost:3001", "http://localhost:8080"]